maxFileSize = "" # number of bytes
maxNumThreads = "" # number of threads
debug = "" # boolean if in debug mode
PORT = "" # port number
storageDiskPath= "" # path from the server directory
orcaDiskPath= "" # path from the server directory